#region Login Page
loginPage.userNameField=id=login_field
loginPage.passwordField=id=password
loginPage.loginButton=css=input[type='submit']
loginPage.SignInLabel=tag=h1
loginPage.rememberCheckbox=css=*
#endregion